In [22]:
import pandas as pd
import seaborn as sns

In [6]:
df_genre= pd.read_csv('/Users/justinpak/code/justinpakzad/discogs_advanced_searching/csv-dir/release_genre.csv.bz2')

In [11]:
df_genre[df_genre['genre']=='Electronic'].value_counts().sum()

4119255

In [15]:
df_genre

          release_id                   genre
0                  1              Electronic
1                  2              Electronic
2                  3              Electronic
3                  4              Electronic
4                  5              Electronic
...              ...                     ...
21018135    25629361  Folk, World, & Country
21018136    25629367              Electronic
21018137    25629367               Non-Music
21018138    25629376                    Rock
21018139    25629376  Folk, World, & Country

[21018140 rows x 2 columns]

In [16]:
df_artist = pd.read_csv('/Users/justinpak/code/justinpakzad/discogs_advanced_searching/csv-dir/release_style.csv.bz2')

In [21]:
df_artist[df_artist['style'] == 'Electro']

          release_id    style
235              137  Electro
320              188  Electro
462              285  Electro
491              296  Electro
527              313  Electro
...              ...      ...
23285316    25627606  Electro
23285375    25627717  Electro
23285379    25627726  Electro
23285397    25627741  Electro
23285867    25629031  Electro

[296692 rows x 2 columns]

In [25]:
df_releases = pd.read_csv('/Users/justinpak/code/justinpakzad/discogs_advanced_searching/csv-dir/master_artist.csv.bz2')

In [28]:
df_releases

,master_id,artist_id,artist_name,anv,position,join_string,role
0,113,3225,Vince Watson,NaN,1,NaN,NaN
1,114,3225,Vince Watson,NaN,1,NaN,NaN
2,115,233125,Soleil (2),NaN,1,NaN,NaN
3,116,1162,Blue Arsed Fly,NaN,1,NaN,NaN
4,117,5508,Origin,NaN,1,NaN,NaN
...,...,...,...,...,...,...,...
2609484,2930575,7254654,Gideons,NaN,1,NaN,NaN
2609485,2930578,50601,Audiowhores,NaN,1,NaN,NaN
2609486,2930581,194,Various,NaN,1,NaN,NaN
2609487,2930584,7283438,Funeral Mass,NaN,1,NaN,NaN
2609488,2930587,1236241,Heaven & Earth (7),NaN,1,NaN,NaN